Cigna Healthcare
202 North End Street,
Nashville, TN 37235

615-450-5591
Cinga@gmail.com

Invoice

Bill To Rhonda Wesley Taylor Invoice Number 2001321
628 Providence Lane Date 9/27/2023
Hartsville, TN 37074 Physician name

Description ‘Quantity | Unit price | Amount

Homovanillic acid (organic acid) level (83150) 1 $67.00 | $67.00

‘Surgical pathology consultation and report on referred slides prepared 1 $545.00 | $545.00

elsewhere (88321)

‘Semen evaluation volume, sperm count, motility and analysis (89320) 1 8175.00 | $175.00

Blood test, lipids (cholesterol and triglycerides) (80061) 1 $75.00 | $75.00
Total $862.00
